plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
    id 'java'
}

java {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

group 'io.sisu'
version '1.8.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task getVersion {
    System.out.println("${project.version}")
}

project(':benchmarks') {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    java {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    group = 'io.sisu.nng'
    version = parent.version

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation rootProject
        implementation 'net.java.dev.jna:jna:5.14.0'
    }

    jar {
        manifest {
            attributes 'Description': 'Some (contrived) benchmarks of NNG-Java'
        }
    }
}

project(':demo') {
    apply plugin: 'com.github.johnrengelman.shadow'
    apply plugin: 'java'
    java {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    group = 'io.sisu.nng'
    version = parent.version

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation rootProject
    }

    jar {
        manifest {
            attributes 'Description': 'Some demonstrations of NNG-Java'
        }
    }

    /*
    task runDemoAsyncServer(type: JavaExec) {
        group = "Execution"
        description = "Run the Async Server demo"
        classpath = sourceSets.main.runtimeClasspath
        main = $/io.sisu.nng.demo.async.Server/$
        environment "JNA_LIBRARY_PATH", System.getenv("JNA_LIBRARY_PATH")
    }

    task runDemoAsyncClient(type: JavaExec) {
        group = "Execution"
        description = "Run the Async Client demo"
        classpath = sourceSets.main.runtimeClasspath
        main = $/io.sisu.nng.demo.async.Client/$
        environment "JNA_LIBRARY_PATH", System.getenv("JNA_LIBRARY_PATH")
    }
    */
}